<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>aaronblohowiak/Push-It @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #dbf5db;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #240a24; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #240a24; }
    h3 { text-align: center; color: #240a24; }
    a { color: #240a24; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/aaronblohowiak/Push-It"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/aaronblohowiak/Push-It/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/aaronblohowiak/Push-It/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/aaronblohowiak/Push-It">Push-It</a>
      <span class="small">by <a href="http://github.com/aaronblohowiak">aaronblohowiak</a></span></h1>

    <div class="description">
      Push-It gives you an API for realtime pub/sub in the browser. On the server, it gives you hooks for security and message routing.  It is fast and cross-browser compatible.

    </div>

    <p>The design takes the best of [bayeux](http://svn.cometd.com/trunk/bayeux/bayeux.html), layers it on top of [socket.io](http://socket.io/) and provides you a simple and clear way to define security for your application.
  
  With callbacks, you can easily customize the system to provide security and message-routing functionality.
  
  The system is designed with scaling in mind, so you will be able to run multiple Push-It servers without worrying about sticky sessions once Socket.IO supports pluggable persistence.  Please email aaron.blohowiak@gmail.com if this is something you require.
  </p><h2>Dependencies</h2>
<p>Self-contained on the client.  On the server, Push-It is tested with Node 0.2.0, Redis 1.3.17 and STOMP 1.0. Redis and STOMP are optional.
</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Aaron Blohowiak (aaron.blohowiak@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Aaron Blohowiak (aaron.blohowiak@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/aaronblohowiak/Push-It/zipball/master">zip</a> or
      <a href="http://github.com/aaronblohowiak/Push-It/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/aaronblohowiak/Push-It</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/aaronblohowiak/Push-It">aaronblohowiak/Push-It</a>
    </div>

  </div>

  
</body>
</html>
